spring.application.name=nms-gateway
server.port=8081
logging.level.org.springframework=debug
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
jwt.secret =
success.email.expiration.minutes=30
cors.urls=http://localhost:4200
email.username=
email.waffle=
email.cc=dylanikessler@yahoo.com
success.email.link=/
limitter.url=http://localhost:8082
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true

